<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../public/css/bootstrap.css">
    <link rel="stylesheet" href="../public/css/custom.css">
    <style>
       .hira{
           padding: 20px;
           text-align: left;
           color: white;
           background-color: #672a8f;
            }
         
          
    </style>
    <title>Hira skoto      </title>
</head>
<body >
    <header>
        <span>
            <a href="hira.html">
                <img src="../public/img/backTo.png" alt="">
            </a>
        </span>
    </header>
    <div class="contianer a">
        <div class="hira">
            <h4 class="show">NIVADIBADIKA NY TANTARA</h4>
            <hr>
            <audio src="../hira/veloma.mp3" controls></audio>
            <hr>
            <div class="content">          
                                
               <i><b><u> Ref:</u> (Raha nivadibadika ny tantara ka <br>nijerijery ny zava-misy tany ho any aho e (2*)<br> Raha nijerijery ny zava-misy tany ho any aho e, <br>
                Raha nivadibadika ny tantara a, ô ry namako o, <br>
                Raha nijerijery ny zava-misy tany ho any aho e ) (2*) <br>
                <br>
            </b>
                Vahoaka mandrindra fihavanana, <br>
                Tanora mandrato fianarana no maresaka e, <br>
                Olona mitady asa, <br>
                Asa mitady vokatra, <br>
                Vokatra ho an'ny mpamokatra <br>
                <br>
                (Izay no hitako, izay no fantratro, izay no maresaka <br>
                Resaka resaka tolona) (2*) <br>
                <br>
                Mitolona amin'ny tsy fahampiana <br>
                Mitolona amin'ny tsy fitoviana <br>
                Fa mafy ady izy e, <br>
                Tsy ekenay, tsy ekenay <br>
                Fa zava-mandoza ny taninay, <br>
                Ka tsy ho avelanay <br>
                <br>
                Tsy ekenay ny zava mitranga <br>
                Fa misy ny tsy misaranga, <br>
                Fa mafy ady izy e <br>
                Tsy ekenay, tsy ekenay <br>
                Fa zava-mandoza ny taninay, <br>
                Ka tsy ho avelanay <br>
                <br>
                Ozongozony ny vatany, <br>
                Hongoty ao hatramin'ny fakany, <br>
                Fa mafy ady izy e, <br>
                Mila vahoaka ny tolona, <br>
                Mila vahoaka ny vondrona, <br>
                Fa mafy ady izy e, <br>
                <br>
                (Izao no hitako, izao fantratro izao ny maresaka <br>
                Resaka resaka tolona) (2*)<br>
            </i>
            </div>
        </div>
    </div>
    </body>
    </html>